server.contextPath=/JavaWeb
spring.datasource.url=jdbc:mysql://URL_TO_DATABASE
spring.datasource.username=VALID_USER_NAME
spring.datasource.password=SECRET_PASSWORD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver